# Systemy-Rozproszone

./: README.md
laboratory/lab1/src/: ChatClient.java  ChatServer.java  ClientHandler.java  wolf.txt
laboratory/lab2/src/services/rest/: RESTHelloWorld.java
laboratory/lab3/lab_rabbitmq/src/: Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java  Z2_Producer.java  raport.txt
laboratory/lab4/gRPC-2020/: calculator.proto
laboratory/lab6/AkkaLab/SRakka/: Z1_DivideWorker.java  Z2_AppLocal.java  Z2_LocalActor.java  Z2_RemoteActor.java
laboratory/lab6/AkkaLab/src/: Z1_MathActor.java  Z1_MultiplyWorker.java  Z2_AppRemote.java  Z3.java
projects/1-sockets/src/: ChatClient.java  Pair.java
projects/2-rest/: pom.xml
projects/3-rabbitmq/: pom.xml
projects/3-rabbitmq/src/main/java/: Admin.java  Agency.java  AgencyManager.java  Service.java  Transporter.java  TransporterManager.java
projects/4-middleware/zad-4.1/: exchange_rate.proto
projects/4-middleware/zad-4.1/src/client/: CurrencyClient.java  client.py  exchange_rate_pb2.py  exchange_rate_pb2_grpc.py
projects/4-middleware/zad-4.1/src/server/: CurrencyServer.java
projects/4-middleware/zad-4.2/slice/: Smarthome.ice
projects/4-middleware/zad-4.2/src/Smarthome/: ActiveDevices.java  ActiveDevicesPrx.java  AirConditioner.java  AirConditionerPrx.java  Device.java  DevicePrx.java  Dishwasher.java  DishwasherPrx.java  Error.java  State.java  TemperatureSensor.java  TemperatureSensorPrx.java  TimeOfDay.java  WashingDevice.java  WashingDevicePrx.java  WashingMachine.java  WashingMachinePrx.java  WashingProgram.java  _ActiveDevicesPrxI.java  _AirConditionerPrxI.java  _DevicePrxI.java  _DishwasherPrxI.java  _TemperatureSensorPrxI.java  _WashingDevicePrxI.java  _WashingMachinePrxI.java
projects/4-middleware/zad-4.2/src/client/: main.py  smarthome_ice.py
projects/5-zookeeper/src/: DataMonitor.java  Executor.java
projects/6-akka/: pom.xml  request.db
projects/6-akka/src/main/java/: Application.java  Client.java  DbActor.java  HttpServer.java  PriceChecker.java  Server.java
projects/6-akka/src/main/java/messages/: ClientRequest.java  ProductPriceRequest.java  ProductPriceResponse.java  ResponseWithCount.java
(+20 files in other folders)
