Łukasz Krówka - 296602

Zad 1a

Potwierdzenie 		      | Restart po przetworzeniu wiadomosci |  Restart w trakcie przetwarzania wiadomosci |
Po otrzymaniu wiadomosci      | 		TAK		    | 			 TAK			  |
Po przetworzeniu wiadomosci   | 		TAK		    | 			 NIE			  |


Który sposób potwierdzeń zapewnia większą niezawodność?
 - Wiekszą niezawodność zapewnia sposób potwierdzeń po otrzymaniu wiadomości.

Co się stanie, jeśli nie będziemy potwierdzać wiadomości ani po otrzymaniu, ani po
przetworzeniu?
 - Nie będziemy mieli nigdy pewności, że wiadomość dotarła do nadawcy.

Zad 1b
Przed włączeniem obsługi QoS:

Consumer 1:
	Z1 CONSUMER
	Waiting for messages...
	Received: 5
	Received: 5
	Received: 5
	Received: 5
	Received: 5

Consumer 2:
	Z1 CONSUMER
	Waiting for messages...
	Received: 1
	Received: 1
	Received: 1
	Received: 1
	Received: 1

Po włączeniem obsługi QoS:

Consumer 1:
	Z1 CONSUMER
	Waiting for messages...
	Received: 1
	Received: 1
	Received: 5
	Received: 1
	Received: 5

Consumer 2:
	Z1 CONSUMER
	Waiting for messages...
	Received: 5
	Received: 1
	Received: 5
	Received: 1
	Received: 5

Zad 2

ROUTING DIRECT PRZYKŁAD:
Jeden profesor prowadzi kilka przedmiotów. Studenci jednego przedmiotu nie
powinni widzieć wiadomości przeznaczonych dla studentów drugiego przedmiotu.

Student systemow rozproszonych:
	Z2 CONSUMER
	Enter key: 
	rozprochy
	created queue: amq.gen-yby1c3m3X1t3Adr8SJWwQw
	Waiting for messages...
	Received: Egzamin z Systemow Rozproszonych odbedzie sie 30.06.2020 o godzinie 23:30

Student sieci:
	Z2 CONSUMER
	Enter key: 
	sieci
	created queue: amq.gen-ANwQbLPN0IUpwTZamYf_7A
	Waiting for messages...
	Received: Egzamin z sieci nie odbedzie sie. Widzac systematycznosc nauki postanowilem 
                  wszystkim studentom wystawic zaliczenie bez koniecznosci pisania egzaminu. Pozdrawiam.

Profesor prowadzący zajęcia z sieci i systemów rozproszonych:
	Z2 PRODUCER
	Enter message: 
	Egzamin z Systemow Rozproszonych odbedzie sie 30.06.2020 o godzinie 23:30
	Enter key: 
	rozprochy
	Sent: Egzamin z Systemow Rozproszonych odbedzie sie 30.06.2020 o godzinie 23:30
	Enter message: 
	Egzamin z sieci nie odbedzie sie. Widzac systematycznosc nauki postanowilem wszystkim studentom
        wystawic zaliczenie bez koniecznosci pisania egzaminu. Pozdrawiam.
	Enter key: 
	sieci
	Sent: Egzamin z sieci nie odbedzie sie. Widzac systematycznosc nauki postanowilem wszystkim studentom
              wystawic zaliczenie bez koniecznosci pisania egzaminu. Pozdrawiam.

ROUTING TOPIC PRZYKŁAD:
Do poprzedniego przykładu dodajemy także role laborantów, którzy są zainteresowani jakimikolwiek wiadomościami
dotyczącymi właśnie laboratiorów.

Student sieci:
	Z2 CONSUMER
	Enter key: 
	sieci.*
	created queue: amq.gen-mdwYDMK9kqv02l7vJQLZkQ
	Waiting for messages...
	Received: Jutrzejszy wyklad z sieci sie nie odbedzie.

Studet systemów rozproszonych
	Z2 CONSUMER
	Enter key: 
	rozprochy.*
	created queue: amq.gen-pO2Yp03WBIwR6bIxPT6QFQ
	Waiting for messages...
	Received: Wykład z systemów rozproszonych zostaje zawieszony do odwolania.
	Received: Laboratoria z systemow rozproszonych beda prowadzone zdalnie.

Laborant:
	Z2 CONSUMER
	Enter key: 
	*.lab
	created queue: amq.gen-m91SP6lsHVnzsQQGISAC_Q
	Waiting for messages...
	Received: Laboratoria z systemow rozproszonych beda prowadzone zdalnie.

Profesor prowadzący zajęcia z sieci i systemów rozproszonych:
	Z2 PRODUCER
	Enter message: 
	Jutrzejszy wyklad z sieci sie nie odbedzie.
	Enter key: 
	sieci.wyklad
	Sent: Jutrzejszy wyklad z sieci sie nie odbedzie.
	Enter message: 
	Wykład z systemów rozproszonych zostaje zawieszony do odwolania.
	Enter key: 
	rozprochy.wyklad
	Sent: Wykład z systemów rozproszonych zostaje zawieszony do odwolania.
	Enter message: 
	Laboratoria z systemow rozproszonych beda prowadzone zdalnie.
	Enter key: 
	rozprochy.lab
	Sent: Laboratoria z systemow rozproszonych beda prowadzone zdalnie.